# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "20210510"
synopsis: "Command line parsing à la GNU getopt"
description:
  "Parsing of command line arguments (similar to GNU GetOpt) for OCaml"
maintainer: ["Alain.Frisch@ens.fr"]
authors: ["Sylvain Le Gall" "pveber"]
license: "MIT"
homepage: "https://github.com/gildor478/ocaml-getopt"
bug-reports: "https://github.com/gildor478/ocaml-getopt/issues"
depends: [
  "dune" {> "2.0"}
  "stdlib-shims"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gildor478/ocaml-getopt.git"
